<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termo de Autorização de Consulta BACEN</title>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Hind', sans-serif;
            background-color: #f0f2f5;
            color: #444;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            margin: 0 auto;
            padding: 30px;
            max-width: 1200px;
            background-color: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            border-radius: 12px;
            flex-grow: 1;
        }

        .header {
            background-color: #1a4ba2;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header img {
            height: 50px;
            margin-right: 20px;
        }

        .header h1 {
            font-size: 2em;
            margin: 10;
            font-weight: bold;
        }

        .content {
            padding: 5px;
        }

        .content h2 {
            color: #f39c12;
            font-size: 1.75em;
            margin-top: 15px;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .content p {
            font-size: 16px;
            color: #333333;
            line-height: 1.5;
        }

        .content h3 {
            font-size: 18px;
            color: #2c3e50;
            margin-top: 20px;
        }

        .content .terms {
            height: 300px;
            border: 1px solid #ccc;
            padding: 15px;
            overflow-y: auto;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .content .terms::-webkit-scrollbar {
            width: 8px;
        }

        .content .terms::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 5px;
        }

        .content .terms::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 5px;
        }

        .content .terms::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .content .terms p {
            font-size: 17px;
            color: #333333;
            line-height: 1.5;
        }

        .content .form-group {
            margin-top: 20px;
        }

        .content .form-group label {
            font-size: 14px;
            color: #333333;
        }

        .content .form-group input[type="text"] {
            width: 20%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        .content .form-group input[type="checkbox"] {
            margin-right: 10px;
        }

        .content .form-group .checkbox-label {
            font-size: 14px;
            color: #333333;
        }

        .content .form-group .submit-btn {
            background-color: #1a4ba2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .content .form-group .submit-btn:hover {
            background-color: #174090;
            transform: translateY(-2px);
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #1a4ba2;
            color: white;
            width: 100%;
            font-size: 1.1em;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            margin-top: auto;
        }

        .message-success {
            color: green;
            font-size: 1em;
            margin-top: 10px;
        }

        .message-error {
            color: red;
            font-size: 1em;
            margin-top: 10px;
        }

        .message-box {
            display: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <img alt="Company Logo" class="logo" src="{{ url_for('static', filename='logo_full.png') }}">
        <h1>Termo de Aceite - Consulta BACEN</h1>
    </div>
    <div class="container">
        <div class="content">
            <h1>{{ nome_cliente }}</h1>
            <p><strong>CPF:</strong> {{ cpf_cliente }}</p>
            <p><strong>IP:</strong> {{ ip_maquina }}</p>
            <p><strong>Data e Hora:</strong> {{ data_hora }}</p>            
            <h2>Termo de Autorização de Consulta BACEN</h2>
            <div class="terms_contrato">
                <p><strong>Proposta de crédito pessoal com garantia de imóvel ou automóvel</strong></p>
                <p>O(s) Proponentes declara(m), sob as penas da Lei, que:</p>
                <ul>
                    <li>
                        As informações inseridas nesta proposta expressam a verdade e poderão ser comprovadas por documentos, 
                        se forem solicitados;
                    </li>
                    <li>
                        Estão cientes que os recursos de empréstimo não estão sujeitos a atualização monetária e sua liberação 
                        ocorrerá no prazo de até 5 dias úteis após o recebimento da comprovação do registro da alienação 
                        fiduciária a favor da Galapagos Capital;
                    </li>
                    <li>
                        Fica expressamente autorizado à Galapagos Capital, ZZZZZ e/ou suas subsidiárias e controladas a:
                        <ul>
                            <li>Confeccionar o cadastro com a atualização periódica;</li>
                            <li>Consultar os dados do(s) Proponentes(s) junto aos órgãos de proteção ao crédito, incluindo, sem limitação, SPC e SERASA;</li>
                            <li>Contatar o(s) Proponente(s) por meio de cartas, e-mails, SMS, WhatsApp e telefone acerca das informações relevantes do processo de contratação de empréstimo com crédito pessoal com garantia de imóvel ou automóvel.</li>
                        </ul>
                    </li>
                </ul>
                <p><strong>Proposta de crédito pessoal com garantia de imóvel ou automóvel pelo presente Termo de Autorização para Consulta e Registro de Dados no Sistema de Informações de Crédito-SCR, gerido pelo Banco Central do Brasil:</strong></p>
                <ol>
                    <li>
                        O(s) Cliente(s), em caráter irrevogável, irretratável e independentemente de autorizações posteriores á presente, autoriza expressamente a BMP MoneyPlus Sociedade de Crédito Direto S.A. instituição financeira inscrita no CNPJ/MF sob o nº 34.337.707/0001-00, a consultar as minhas informações que constem ou venham a constar do Sistema de Informações de Crédito (SCR), gerido pelo Banco Central do Brasil (Bacen) ou de sistemas que venham a complementá-lo ou a substituí-lo, em conformidade com as disposições contidas na Resolução nº 4571/2017 do Conselho Monetário Nacional e da Circular 3870/2017, emitida pelo Bacen, dentre outras normas.
                    </li>
                    <li>
                        O(s) Cliente(s) autoriza(m) que o BMP MoneyPlus consulte as informações pertinentes referente a(s) pessoa(s) jurídica(s) vinculada(s) ao CPF do Cliente, caso houver, sendo vedada a sua divulgação a terceiros.
                    </li>
                    <li>
                        O(s) Cliente(s) desde já autoriza(m) e concorda(m) que o BMP MoneyPlus, na hipótese de vir a ser realizada operação que exija a atuação no SCR, a proceder com os registros dos dados necessários, bem como da(s) pessoa(s) acima indicada(s) em conformidade com o que determina a regulamentação aplicável.
                    </li>
                    <li>
                        O(s) Cliente(s) declara(m) que foi(ram) devidamente cientificado(s) pelo BMP MoneyPlus de que:
                        <ul>
                            <li>Ao fornecer informações ao Bacen para fins de supervisão do risco de crédito a que estão expostas as instituições elencadas na Res. 3658/08 e propiciar o intercâmbio de informações entre essas instituições com o objetivo de subsidiar as decisões de crédito e de negócios.</li>
                            <li>Podem ter acesso aos dados constantes no SCR por meio da Central de Atendimento ao Público do Bacen.</li>
                            <li>Pedidos de correções, exclusões e manifestações de discordância quanto às informações constantes do SCR deverão ser dirigidos ao Bacen ou à instituição responsável pela remessa das informações, por meio de requerimento escrito e fundamentado, ou, quando for o caso, pela respectiva decisão judicial.</li>
                            <li>
                                Mais informações sobre o SCR podem ser obtidas em consulta à página na internet do Bacen 
                                (<a href="https://www.bcb.gov.br/?SCR" target="_blank">www.bcb.gov.br/?SCR</a>).
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
    <form action="{{ url_for('autorizar_consulta') }}" method="POST">
        <input type="hidden" name="card_id" value="{{ card_id }}">
        <input type="hidden" name="nome_cliente" value="{{ nome_cliente }}">
        <input type="hidden" name="cpf_cliente" value="{{ cpf_cliente }}">
    <div class="form-group">
        <input id="option1" name="option1" type="checkbox" checked>
        <label class="checkbox-label" for="option1">Declaro que li e estou ciente com o termo de autorização.</label>
    </div>
    <div class="form-group">
        <input id="option1" name="option1" type="checkbox" checked>
        <label class="checkbox-label" for="option1">Autorizo a ZZZZZ a usar meus dados para perfilização de seus clientes.</label>
    </div>
    <div class="form-group">
        <input id="option2" name="option2" type="checkbox" checked>
        <label class="checkbox-label" for="option2">Autorizo a ZZZZZ a usar meus dados para boletins informativos, campanhas de marketing, notícias e outros comunicados.</label>
    </div>
    <div class="form-group">
        <input id="option3" name="option3" type="checkbox" checked>
        <label class="checkbox-label" for="option3">Autorizo a ZZZZZ a guardar meus dados.</label>
    </div>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Galapagos Capital</p>
    </footer>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>
